# TerminalFX

./: pom.xml
src/main/java/com/kodedu/terminalfx/: Terminal.java  TerminalAppStarter.java
src/main/java/com/kodedu/terminalfx/helper/: FxHelper.java
src/main/java/com/kodedu/terminalfx/ui/: CommandConsumer.java  Main.java  StreamCharacterConsumer.java  TerminalApp.java
src/main/resources/fxml/: Terminal_Scene.fxml
